* {
    margin: 0;
    padding: 0;
}

body {
    background: #fff url(../img/main-bg.png) center no-repeat;
    background-size: cover;
    font-family: 'PT Sans', sans-serif;
}

a,
a:hover,
a:active,
a:focus,
a:visited {
    text-decoration: none;
}

.navbar {
    background-color: #000000;
    padding: 0;

    ul {
        display: block;
        list-style-type: none;
        padding-left: 130px;
        margin-bottom: 0;
    }

    &-el+&-el {
        border-left: 2px solid white;
    }

    &-el {
        display: inline-block;
        padding: 0 30px;
        margin: 10px 0;
        text-transform: uppercase;

        a {
            color: white;
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 19px;
        }
    }
}

.header {
    background-color: #fff;
    padding: 0;

    .logo {
        position: absolute;
        top: 0;
        padding: 28px 25px 12px 25px;
        display: inline-block;
        font-size: 53px;
        background-color: #DA2020;
        color: #ffffff;
    }

    &-title {
        margin-left: 148px;
        margin-bottom: 0;
        padding: 25px 0 15px 0;
        display: inline-block;
        font-size: 23px;
    }

    .header-link_block {
        position: relative;
        float: right;
        display: block;

        .block {
            margin-top: -17px;
        }


        .wrap-slink {
            position: relative;
            display: inline-block;
            height: 34px;
            width: 34px;
            border-radius: 50%;
            background-color: #ffffff;

            .slink {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: inline-block;
                height: 28px;
                width: 28px;
                border-radius: 50%;
                background-color: #B01111;

                &-name {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    color: white;
                    font-weight: bold;
                }
            }
        }

    }
}


.main-img {
    opacity: 0;
    height: 280px;
}

.avatar-block {
    background-color: #fff;

    .avatar {
        position: absolute;
        margin-top: -100px;
        width: 170px;
        height: 180px;
        background-color: #fff;
        box-shadow: 0 0 10px 2px #CECECE;

        &-wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 164px;
            width: 154px;
            background-color: #C8CCCF;

            img {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }

    .wrap-name {
        padding-left: 190px;

        .name {
            padding-top: 15px;
            margin-bottom: 0;
            font-size: 25px;

        }

        .name-title {
            font-size: 17px;
            margin-bottom: 20px;
        }
    }
}

.content {
    padding: 20px 0;
    background-color: #fff;
    border-top: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;

    .container {
        h2 {
            margin-bottom: 20px;
        }

        .main-text {
            width: 90%;
            margin-bottom: 10px;
        }
    }

    &-wrap_img+&-wrap_img {
        margin-left: 15px;
    }

    &-wrap_img {
        display: inline-block;

        p {
            padding-left: 4px;
            font-size: 13px;
        }
    }
}

.footer {
    background-color: #fff;
    text-align: center;

    p {
        font-size: 13px;
        padding: 15px 0;
        margin: 0;
    }
}


@media (max-width: 991px) {
    .navbar {
        ul {
            padding-left: 100px;
        }
    }

    .content {
        text-align: center;

        .main-text {
            margin: 0 auto;
        }
    }
}

@media (max-width: 767px) {
    .navbar {

        ul {
            display: block;
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 0;
            text-align: center;
        }

        &-el {
            padding: 10px 20px;
        }
    }

    .header {
        position: relative;

        .logo {
            position: absolute;
            top: 0;
            padding: 28px 25px 12px 25px;
            display: inline-block;
            font-size: 53px;
            background-color: #DA2020;
            color: #ffffff;
        }
    }


    .content {
        &-wrap_img+&-wrap_img {
            margin-left: 0;
        }
    }
}

@media (max-width: 540px) {
    .navbar {

        &-el+&-el {
            border-left: none;
        }

        &-el {
            padding: 10px 10px;
        }
    }


}

@media (max-width: 460px) {
    .navbar {
        &-el {
            padding: 10px 10px;

            a {
                font-size: 12px;
            }
        }
    }

    .avatar-block {
    
        .avatar {
            margin-top: -140px;
            left: 50%;
            transform: translateX(-50%);
        }
    
        .wrap-name {
            padding: 30px 0 0 0;
            text-align: center;
        }
    }
}