/*fonts */

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova-bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
    font-family: 'ProximaNova-bold', sans-serif;
}

/*Basic colors*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;



/*Basic setting*/
html {
    font-size: 10px;
}

body {
    .reg();
}

.button {
    background-color: @btn-color;
    color: @light;
    padding: 1rem 3rem;
    border-radius: 8px;
    text-transform: uppercase;
    border: none;
}

/*Typography*/

section {
    padding: 10rem 0;
}

/*main*/
.main {
    padding: 1.5rem 0;
    background: #fff url(../img/main-bg.png) center center no-repeat;
    height: 70rem;
    &-content {
        margin-top: 10rem;

        h1 {
            margin-bottom: 4rem;
            .bold();
            font-size: 4rem;
            line-height: 1.45;
            text-transform: uppercase;
        }

        span {
            height: 10.5rem;
            width: 22.5rem;
            display: inline-block;
            background-color: @icons-color;
            font-size: 1.8rem;
            color: @light;
            padding-top: 3rem;
            text-align: center;

            strong {
                font-size: 3rem;
                font-weight: bold;
                line-height: 2rem;
            }
        }
    }

    &-subtitle {
        font-size: 2.4rem;
        margin-bottom: 8rem;
    }


    &-trigger {
        margin-top: 3.5rem;
        display: block;
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();
    }

    /*form main*/
    &-form {
        display: block;
        height: 41rem;
        width: 35.5rem;
        background-color: @light;
        padding: 5rem 4.6rem;
        text-align: center;
        &header {
            margin-bottom: 4rem;
            font-size: 1.8rem;
        }
        &-input {
            display: block;
            margin: 2rem 0;
            padding: 2rem;
            border: 2px solid @border-input;
            width: 100%;
            height: 5.4rem;
        }

        label {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 0.5rem;
            font-size: 1.3rem;
            background-color: @light;
        }

        /*иbtn send*/

        &-btn {
            display: block;
            height: 6.5rem;
            width: 100%;
            font-size: 1.6rem;
        }

        /*sign*/
        small {
            display: block;
            margin-top: 1.5rem;
        }
    }
}


.header {
    height: 7rem;
}

.logo {
    img {
        height: 7rem;
        width: 20.6rem;
    }
}

.wrapper {
    max-height: 7rem;
}


.phone-link {
    position: relative;
    left: 3.5rem;
    display: inline-block;
    .bold();
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
}

.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}

.header-btn {
    height: 5rem;
    width: 22.5rem;
}

@media (max-width: 1200px) { 
    .phone-link {
        left: 12rem;
    }

    .main-form {
        position: relative;
        left: -4rem;
        padding: 2.5rem 4rem;
        width: 33rem;
    }
}