* {
    margin: 0;
    padding: 0;
}

.container-form {
    height: 100vh;
    width: 100vw;
    background-image: url("../img/bg.png");
}

.regs-form {
    width: 320px;
    height: 370px;
    position: absolute;
    top: 50%;
    margin-top: -185px;
    left: 50%;
    margin-left: -160px;
    padding: 0 30px 30px 30px;
    background-color: #fefefe;
    border: 2px solid #cfdede;
    .header {
        margin-top: -4px;
        height: 25px;
        width: 150px;
        background-color: #01b3b3;
        padding: 4px 10px;
        margin-bottom: 32px;
        p {
            letter-spacing: 0.5px;
            padding: 0;
            margin: 0;
            font-family: myriad-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
            text-transform: uppercase;
            font-size: 11px;
            color: #fff;
        }
    }
    .form {
        p {
            margin-top: 17px;
            margin-bottom: 11px;
            font-family: Arial,Helvetica,sans-serif; 
            font-size: 11px;
            font-weight: 800;
            .imptnt {
                color: #01b3b3;
            }
        }
        button {
        margin-top: 35px;
        height: 45px;
        width: 260px;
        background-color: #01b3b3;
        border-color: #01b3b3;
        font-size: 16px;
        font-family: myriad-pro, sans-serif;
        font-weight: 700;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        }
        input {
        background-image: url("../img/bginput.png");
        height: 30px;
        width: 260px;
        border: 2px solid #cfdede;
        font-size: 12px;
        font-style: italic;
        padding: 0 10px;
        }
    }  
}
