* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #181818;

}

a:hover {
    text-decoration: none;
}

.wrapper-form {
    position: absolute;
    width: 629px;
    height: 444px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav {
    border: none;
    padding: 0 26px;

    li+li {
        margin-left: 8px;
    }

    .tab {
        padding: 0;
        border-radius: 5px 5px 0 0;
        background-color: #fff;

        a {
            color: #000;
            font-weight: 600;
            margin: 0 27px;
        }

        &-active {

            background-color: #03A2D5;

            a {
                color: #fff;
            }
        }
    }
}

.tab-content {
    height: 410px;
    width: 100%;
    background-color: #03A2D5;
    border-radius: 5px;

    .tab-pane {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 93%;
        height: 89%;
        padding-top: 68px;
        background-color: #000000;
        border-radius: 5px;

        &-inp {
            display: block;
            position: relative;
            width: 84%;
            height: 60px;
            padding: 0 20px;
            margin: 0 auto;
            margin-bottom: 28px;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: #1E1D1D;

            &:active,
            &:focus {
                outline: none;
            }
        }

        .getpass {
            position: absolute;
            margin: -16px 0 0 66px;
            padding: 0;
            font-size: 15px;
            font-weight: 300;
            line-height: 22px;
        }

        .check-box {
            display: inline-block;
            margin-top: 54px;
            margin-left: 67px;
            color: #6F6D6D;
        }

        .btn-box {
            position: absolute;
            right: -40px;
            bottom: -5px;
            display: inline-block;
            width: 128px;
            height: 60px;
            background-color: transparent;
            border: none;

            &:focus {
                outline: none;
            }

            p {
                z-index: 1;
                width: 100%;
                height: 40px;
                margin: 0;
                padding: 6px 0;
                position: absolute;
                box-shadow: 0 2px 0 #002D3A;
                font-weight: 700;
                top: 2px;
                color: white;
                background-color: #7F0501;
            }

            &-triang {
                z-index: 0;
                position: absolute;
                right: 0;
                bottom: 0;
                height: 0;
                border-top: 20px solid #7F0501;
                border-right: 20px solid transparent;
            }
        }
    }
}